*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: black;
  color : white;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(Fotos/background.png);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #9b36f4;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;

}
nav ul li a:hover::after{
  width: 100%;
}
/* Texto del heaer*/
.header-text{
  margin-top: 10%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
/*Color del Texto del header (Isaac)*/
.header-text h1 span{
  color : #9b36f4;
}


/*----------------About-----------------*/

#about{
  padding: 80px 0;
  color: white;
  
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}


.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #9b36f4;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
/*
.tab-links:hover::after{
  width: 100%;
}
*/

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 15px;
}

.tab-contents ul li span{
  color: #8236c4;
  font-size: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
}


.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/*-----------Contact-----------*/

#contact{
  padding: 80px 0;
  color: white;
  
}
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a img{
  width: 40px;
  margin: 10px;
  border-radius: 50%;
  transition: 0.5s;
  display: inline-block;
  
}

.social-icons a img:hover{
  transform: scale(1.2);
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #9b36f4;
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: background 0.5s;
}

.btn.btn2{
  display: inline-block;
  background: #9b36f4;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px; 
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.x-logo{
  width: 20px;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  display: none;
  
}

.menu-logo{
  width: 25px;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  display: none;
}

.logos{
  width: 30px;
  margin-right: 10px;
  
}

#msg{
  color: #9b36f4;
  margin-top: -40px;
  display: block;
}

/*---------------CSS for Small Screens ------------*/
@media only screen and (max-width: 600px){


  .header-text{
    margin-top: 20%;
    font-size: 20px;
  }
  .header-text h1{
    font-size: 40px;
    margin-top: 20px;
  }
  nav ul{
    background: #9b36f4;
    position: fixed;
    top: 0;
    right: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block; 
    margin: 25px;
  }

  .menu-logo{
    display: block;
  }

  .x-logo{
    display: block;
  }
  .sub-title{
    align-self: center;
    font-size: 40px;
  }


  .container{
    padding: 10px 5%;
  }

  .logo{
    width: 100px;
  }


  .about-col-1{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .about-col-2{
    flex-basis: 100%;
    
  }

  .about-col-2 p{
    margin-top: 30px;
  }

  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9b36f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after{
    width: 100%;
  }

  .tab-contents ul li{
    font-size: 15px;
  }

  .contact-left{
    flex-basis: 100%;
  }

  .contact-right{
    flex-basis: 100%;
  }

  nav ul li a{
    font-size: 20px;
  }

  nav ul.show{
    left: 0;
  }

  nav ul li a:hover, nav ul li a::after{
    display: none;
  }

  nav ul li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: #9b36f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .btn.btn2{
    display: block;
    margin: 50px auto;
  }

  .social-icons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .contact-left p{
    margin-top: 30px;
    text-align: center;
  }

  .contact-left h1, .about-col-2 h1{
    text-align: center;
  }


}